<!DOCTYPE html>
<html>

<head>
    <title>Sample HTML page</title>
    <style>
        html {
            display: table;
            margin: auto;
        }

        body {
            background-color: powderblue;
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }

        h1 {
            color: blue;
        }

        p {
            color: red;
            max-width: fit-content;
        }

        table {
            border-color: black;
            border-style: solid;
            border-width: 1px;
        }

        th {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
            text-align: left;
            vertical-align: top
        }

        td {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
            text-align: left;
            vertical-align: top
        }
    </style>
</head>

<body>
    <h1>This is a sample HTML page!</h1>
    <br>
    <br>
    <br>

    <h2>Sample table</h2>
    <table>
        <thead>
            <tr>
                <th>Column 1 header</th>
                <th>Column 2 header</th>
                <th>Column 3 header</th>
                <th>Column 4 header</th>
                <th>Column 5 header</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Row 1, Column 1</td>
                <td>Row 1, Column 2</td>
                <td>Row 1, Column 3</td>
                <td>Row 1, Column 4</td>
                <td>Row 1, Column 5</td>
            </tr>
            <tr>
                <td>Row 2, Column 1</td>
                <td>Row 2, Column 2</td>
                <td>Row 2, Column 3</td>
                <td>Row 2, Column 4</td>
                <td>Row 2, Column 5</td>
            </tr>
            <tr>
                <td>Row 3, Column 1</td>
                <td>Row 3, Column 2</td>
                <td>Row 3, Column 3</td>
                <td>Row 3, Column 4</td>
                <td>Row 3, Column 5</td>
            </tr>
            <tr>
                <td>Row 4, Column 1</td>
                <td>Row 4, Column 2</td>
                <td>Row 4, Column 3</td>
                <td>Row 4, Column 4</td>
                <td>Row 4, Column 5</td>
            </tr>
            <tr>
                <td>Row 5, Column 1</td>
                <td>Row 5, Column 2</td>
                <td>Row 5, Column 3</td>
                <td>Row 5, Column 4</td>
                <td>Row 5, Column 5</td>
            </tr>
            <tr>
                <td>Row 6, Column 1</td>
                <td>Row 6, Column 2</td>
                <td>Row 6, Column 3</td>
                <td>Row 6, Column 4</td>
                <td>Row 6, Column 5</td>
            </tr>
            <tr>
                <td>Row 7, Column 1</td>
                <td>Row 7, Column 2</td>
                <td>Row 7, Column 3</td>
                <td>Row 7, Column 4</td>
                <td>Row 7, Column 5</td>
            </tr>
            <tr>
                <td>Row 8, Column 1</td>
                <td>Row 8, Column 2</td>
                <td>Row 8, Column 3</td>
                <td>Row 8, Column 4</td>
                <td>Row 8, Column 5</td>
            </tr>
            <tr>
                <td>Row 9, Column 1</td>
                <td>Row 9, Column 2</td>
                <td>Row 9, Column 3</td>
                <td>Row 9, Column 4</td>
                <td>Row 9, Column 5</td>
            </tr>
        </tbody>
    </table>
    <br>
    <br>
    <br>

    <h2>Sample text</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam accumsan ipsum at gravida imperdiet. Integer vehicula leo in neque mollis, vel dapibus metus sagittis. Praesent nulla augue, aliquet vitae orci vel, pharetra ullamcorper velit. Aenean et ipsum ex. Mauris arcu metus, vestibulum quis aliquet a, tincidunt non orci. Cras nec aliquet urna, malesuada vulputate tellus. Nam rutrum mauris et eros ullamcorper, vitae varius libero fermentum. Maecenas egestas eros arcu, in pulvinar augue rhoncus vel. Cras ultricies orci ac ante tristique, in eleifend lacus sollicitudin. Nam finibus, lorem quis rhoncus lacinia, erat orci aliquam ante, et egestas enim ligula a ipsum. Curabitur convallis nisi vitae urna imperdiet euismod. Donec ac lacus.</p>
    <br>
    <br>
    <br>

    <h2>Sample link</h2>
    <a href="https://taltech.ee/">https://taltech.ee/</a>
    <br>
    <br>
    <br>

    <h2>Sample image</h2>
    <h4>This page was done using:</h4>
    <img src="https://miro.medium.com/max/4800/1*lJ32Bl-lHWmNMUSiSq17gQ.png" alt="This page is done using HTML5 and CSS3.">

    <h2>222856IAAB</h2>
    <br>
    <br>
    <br>
</body>

</html>